.accordion-slider
  margin: 1px auto
  height: auto
  width: 100%
  overflow: hidden
  +radius($radius-lg)
  ul
    margin: 0
    padding: 0
    height: 100%
    list-style: none
    @include breakpoint($bp-sm5)
      background-image: url("../images/drms_slider6-min.jpg")
      background-position: right
      width: 100%
      height: 250px
      &:hover li
        width: 8%
        height: 100%
        &:hover
          width: 60%
          .title
            transform: rotate(0deg)
            left: 30px
          p
            left: 30px
    li
      height: 60px
      position: relative
      background-repeat: no-repeat
      background-position: center center
      -webkit-transition: height 1s ease-out
      -moz-transition: height 1s ease-out
      -o-transition: height 1s ease-out
      -ms-transition: height 1s ease-out
      transition: height 1s ease-out
      &:nth-child(1)
        background-image: url("../images/drms_slider1-min.jpg")
      &:nth-child(2)
        background-image: url("../images/drms_slider2-min.jpg")
      &:nth-child(3)
        background-image: url("../images/drms_slider3-min.jpg")
      &:nth-child(4)
        background-image: url("../images/drms_slider4-min.jpg")
      &:nth-child(5)
        background-image: url("../images/drms_slider5-min.jpg")
      &:nth-child(6)
        background-image: url("../images/drms_slider6-min.jpg")
      &:hover
        height: 248px
        @include breakpoint($bp-sm5)
          height: 100%
        .title
          left: 10px
          top: 80px
        p
          left: 10px
          top: 120px
      @include breakpoint($bp-sm5)
        float: left
        height: 100%
        position: relative
        width: 16.666%

      a
        display: block
        text-decoration: none
        @include breakpoint($bp-sm5)
          float: left
          height: 250px
          width: 100%
          position: relative
      .title
        margin-top: 0
        margin-bottom: 0
        position: absolute
        bottom: 5px
        left: 10px
        color: #fff
        +font-size(24)
        line-height: 34.2857px
        font-family: $header-font-family
        letter-spacing: 1px
        @include breakpoint($bp-sm5)
          +size(250, 40)
          position: absolute
          left: -100px
          bottom: 120px
          +font-size(30)
          line-height: 42.8571px
          transform: rotate(270deg)

      span
        @include breakpoint($bp-sm5)
          display: block
      p
        margin-top: 0
        margin-bottom: 0
        width: 90%
        position: absolute
        top: 0
        left: -9999px
        color: #ccc
