.contact-panel
  top: 50px
  background-color: lighten($bg-lblue2, 20%)
  -webkit-box-shadow: 0px 10px 15px -5px rgba(176,176,176,1)
  -moz-box-shadow: 0px 10px 15px -5px rgba(176,176,176,1)
  box-shadow: 0px 10px 15px -5px rgba(176,176,176,1)
  h3
    margin-top: 0
    margin-bottom: 20px
    color: darken($bg-black, 20%)
    text-align: center
  .contact-form
    max-width: none
    width: 100%
    text-align: center
    @include breakpoint($bp-sm5)
      @include span(6 of 12)
      padding: 10px
      max-width: 400px
      margin-bottom: 0
    .toggle-form
      text-align: left
      margin: 20px auto
      @include breakpoint($bp-sm5)
        display: none
      .fa
        font-size: 30px
        margin: 0 10px
    input, textarea
      margin-bottom: 15px
      padding: 5px
      border: 1px solid transparent
      +radius(4px)
      display: block
      width: 100%
      +font-size(14)
      line-height: 1.42857
      background-color: $bg-white
      background-image: none
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075)
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075)
      -webkit-transition: border ease-in-out 0.15s, box-shadow ease-in-out 0.15s
      -o-transition: border ease-in-out 0.15s, box-shadow ease-in-out 0.15s
      transition: border ease-in-out 0.15s, box-shadow ease-in-out 0.15s
      @include breakpoint($bp-sm5)
        padding: 10px
    input[type=text], input[type=email], input[type=tel]
      height: 40px
      @include breakpoint($bp-sm5)
        height: 34px
    textarea
      height: auto
    input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus,textarea:focus
      border: 1px solid $bg-blue
      color: darken($bg-black, 20%)
    #recaptcha
      margin-bottom: 15px
      text-align: center
      &+div
        display: inline-block
        width: 100%
    .button-group
      button[type=submit]
        background-color: $bg-borange
        color: $bg-white
        margin-right: 15px
      button[type=reset]
        background-color: $bg-white
        color: darken($bg-black, 20%)
  hr
    @include breakpoint($bp-sm5)
      display: none
  .contact-details
    padding: 10px
    text-align: center
    @include breakpoint($bp-sm5)
      @include span(6 at 7 of 12)
    p
      line-height: 1.5
      font-weight: 300
      text-align: center
      @include breakpoint($bp-sm5)
        line-height: 3.5
      a
        color: darken($bg-black, 20%)
    .social-container
      display: inline-block
      margin-top: 10px
      padding: 5px
      background: rgba(255, 255, 255, 0.6)
      +radius(5px)
      .social-icons
        a:last-child
          margin-right: 0
      .email
        display: none
  #thankyou_message
    p
      color: $bg-dblue
      +font-size(20)
