.section--testimonials
  .items-block
    +marlr-auto()
    position: relative
    .item
      padding: 5px
      +radius(5px)
      background: $bg-white
  figure
    margin-top: 5px
    margin-right: 5px
    margin-bottom: 5px
    margin-left: 5px
    img
      +radius(4px)
      margin: 0 auto 15px
      @include breakpoint($bp-sm5)
        @include span(2 of 12)
        margin: auto
    figcaption
      @include breakpoint($bp-sm5)
        @include span(10 at 3 of 12)
    span.fa
      +font-size(20)
      line-height: 1.5
      color: $bg-black
  .slick-dots
    bottom: auto
    width: 90%
    li
      margin: 0
      @include breakpoint($bp-sm2)
        margin: 0 5px
      &:hover
        background-color: lighten($bg-black, 55%)
  .slick-arrow
    position: absolute
    top: calc(50% - 25px)
    cursor: pointer
    z-index: 999
    +font-size(20)
    span.fa
      display: block
      +size(30, 30)
      +radius($radius-lg)
      padding-top: 4px
      text-align: center
      background-color: $bg-lblue2
      color: $bg-white
      opacity: 0.5
      &:hover
        opacity: 1
        background-color: $bg-blue
  .arrow-prev
    left: 0
  .arrow-next
    right: 0
